<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/root.ll_vert"
    android:background="@color/white">

    <RelativeLayout
            style="@style/root.ll_horizont"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical">

        <TextView
            style="@style/root_wrap"
            android:id="@+id/cabinet_exit_demo"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:padding="15dp"
            android:text="@string/_exit_demo"
            android:visibility="gone"/>

        <TextView
            style="@style/root_wrap"

            android:text="@string/bank4you"

            android:id="@+id/textView7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>

        <ImageView
            style="@style/back_arrow"
            android:id="@+id/btnChat"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_help"
            android:padding="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        style="@style/root"
        android:id="@+id/pager"
        android:layout_weight="3.2"/>

    <!--<com.viewpagerindicator.CirclePageIndicator-->
        <!--style="@style/root_match_width"-->
        <!--android:id="@+id/titles"-->
        <!--android:layout_weight="0"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:padding="10dp"/>-->

    <LinearLayout
        style="@style/root.ll_vert"
        android:layout_height="1px"
        android:layout_weight="0"
        android:background="@color/gray_text_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/share_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/root_wrap.orange_text"
            android:textSize="@dimen/text_size_share"
            android:layout_centerVertical="true"
            android:text="@string/invite_friend"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_fill"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="4dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_share_icon"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        style="@style/root.ll_vert"
        android:layout_height="1px"
        android:layout_weight="0"
        android:background="@color/gray_text_light"/>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        style="@style/root.ll_vert"
        android:id="@+id/swipeContainer"
        android:layout_weight="2.7"
        app:srl_direction="both">

        <ListView
            android:id="@+id/list_transactions"
            style="@style/root_match_width"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:cacheColorHint="#00000000"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            style="@style/root.menu_ll"
            android:id="@+id/act_cabinet_menu_cards">

            <ImageView
                style="@style/menu_bottom_iv"
                android:src="@drawable/cards_menu_selector"/>

            <TextView
                style="@style/root_wrap.menu_text"
                android:text="@string/cards" />
        </LinearLayout>

        <LinearLayout
            style="@style/root.menu_ll"
            android:id="@+id/act_cabinet_menu_pay"
            android:visibility="gone">

            <ImageView
                style="@style/menu_bottom_iv"
                android:src="@drawable/pay_menu_selector"/>

            <TextView
                style="@style/root_wrap.menu_text"
                android:text="@string/pay" />
        </LinearLayout>

        <LinearLayout
            style="@style/root.menu_ll"
            android:id="@+id/act_cabinet_menu_support">

            <ImageView
                style="@style/menu_bottom_iv"
                android:src="@drawable/support_menu_selector"/>

            <TextView
                style="@style/root_wrap.menu_text"
                android:text="@string/support" />
        </LinearLayout>

        <LinearLayout
            style="@style/root.menu_ll"
            android:id="@+id/act_cabinet_menu_settings">

            <ImageView
                style="@style/menu_bottom_iv"
                android:src="@drawable/settings_menu_selector"/>

            <TextView
                style="@style/root_wrap.menu_text"
                android:text="@string/settings" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
