<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="2dp" android:color="@color/facebook" />

    <padding android:left="2dp"
             android:top="2dp"
             android:right="2dp"
             android:bottom="2dp" />

    <corners android:radius="6dp" />

</shape>