<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:id="@+id/listview_background_shape">
    <stroke android:width="3dp" android:color="@color/dark_green" />
    <padding android:left="2dp"
             android:top="2dp"
             android:right="2dp"
             android:bottom="2dp" />
    <corners android:radius="20dp" />

    <solid android:color="@color/white"/>
</shape>