<resources>
    <string name="bank4u">Bank4U</string>
    <string name="bank4you">Bank4You</string>

    <string name="preview1_1">البنك الخاص بك في متناول يديك</string>
    <string name="all_finance">يمكنك معرفة جميع الأمور المالية من خلال هاتفك</string>
    <string name="_preview2_1">بطاقة تسوق Bank4You بدون ضرائب</string>
    <string name="_preview2_3">عرض متميز لتسوق السائحين في أوربا</string>
    <string name="preview3_1">بطاقة BANK4YOU للطلاب</string>
    <string name="preview3_3">إضافة هائلة إلى تعليمك</string>
    <string name="get_started">البداية</string>

    <string name="phone_number">رقم الهاتف</string>
    <string name="_password">كلمة المرور</string>
    <string name="_sing_in">تسجيل الدخول</string>
    <string name="or">أو</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="_email">البريد الإلكتروني</string>
    <string name="sing_up_and_order">قم بالتسجيل واطلب بطاقة جديدة</string>
    <string name="have_card">لدي بطاقة بالفعل</string>
    <string name="forgot_password">نسيت كلمة المرور؟</string>
    <string name="try_demo">تشغيل العرض التوضيحي</string>
    <string name="_agree">موافقة</string>
    <string name="_cancel">إلغاء</string>
    <string name="enter_phone_number">أدخل رقم الهاتف</string>
    <string name="_support_chat">محادثة الدعم</string>
    <string name="code_from_sms">أدخل الكود من الرسالة القصيرة</string>
    <string name="_step1_4">الخطوة 1 من 4</string>
    <string name="_step2_4">الخطوة 2 من 4</string>
    <string name="_step3_4">الخطوة 3 من 4</string>
    <string name="_step4_4">الخطوة 4 من 4</string>
    <string name="take_a_picture_of_the_passport">قم بتصوير الصفحة الأولى من جواز سفرك</string>
    <string name="please_take_a_picture_of_your_npassport">يرجى تصوير صفحة جواز السفر التي يوجد بها الاسم واللقب والسلطة المصدرة</string>
    <string name="please_take_utility_bill">يرجى تصوير فاتورة المرافق الأخيرة</string>
    <string name="just_take_a_picture_nyour_behalf">م بالتصوير فقط وسيتولى المسئولون لدينا ملىء البيانات بالنيابة عنك</string>
    <string name="enter_email_valid">البريد الإلكتروني مطلوب</string>
    <string name="enter_password">كلمة المرور مطلوبة</string>
    <string name="_send">إرسال</string>
    <string name="_select_card">اختر بطاقة</string>
    <string name="_select_plan">اختر خطة</string>
    <string name="card_fee">رسوم البطاقة</string>
    <string name="_carge_and_fees">المصروفات والرسوم</string>
    <string name="_advantage">مزايا البطاقة</string>
    <string name="_order_card">طلب بطاقة</string>
    <string name="_card_fee">رسوم البطاقة</string>
    <string name="_payment">الدفع</string>
    <string name="pay">دفع</string>
    <string name="pay_from_card">الدفع من البطاقة</string>
    <string name="paypal_peyment">الدفع من خلال PayPal</string>
    <string name="congratulations">تهانينا!</string>
    <string name="success_card_order">تم طلب البطاقة بنجاح! سيتم تسليم البطاقة لك على العنوان الموضح في فاتورة المرافق</string>
    <string name="payment_failed">تعذر إجراء الدفع</string>
    <string name="cant_proccess_payment">عذرًا، لم نتمكن من إجراء الدفع.</string>
    <string name="_activate_your_card">تفعيل بطاقتك</string>
    <string name="success">نجاح</string>
    <string name="card_validate_success">تم تفعيل بطاقتك بنجاح. يمكنك تسجيل الدخول الآن باستخدام رقم هاتفك وكلمة المرور.</string>
    <string name="_activate_card">تفعيل البطاقة</string>
    <string name="close">إغلاق</string>
    <string name="restore_phone_number">استعادة كلمة المرور</string>
    <string name="enter_email_and_password">البريد الإلكتروني الخاص بك غير صحيح</string>
    <string name="_old_password">كلمة المرور القديمة</string>
    <string name="_new_password">كلمة المرور الجديدة</string>
    <string name="_confirm_password">تأكيد كلمة المرور</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="_change">تغيير</string>
    <string name="chat">المحادثة</string>
    <string name="_call_us">اتصل بنا</string>
    <string name="terms_and_conditions">الشروط والأحكام</string>
    <string name="_call_support">اتصل بدعم BANK4YOU على +4402036375915؟</string>
    <string name="your_contact_info">معلومات الاتصال الخاصة بك</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="benefist">مزايا بطاقة BANK4YOU</string>
    <string name="_faq">الأسئلة المتكررة</string>
    <string name="_phone">رقم الهاتف</string>
    <string name="pay_now_paypal">الدفع من خلال PayPal</string>
    <string name="pay_now_moneypolo">الدفع من البطاقة</string>
    <string name="password">كلمة المرور</string>
    <string name="enter_phone_number_and_wait_sms">أدخل رقم الهاتف</string>
    <string name="enter_new_password">كلمة المرور الجديدة</string>
    <string name="cards">البطاقات</string>
    <string name="settings">الإعدادات</string>
    <string name="support">الدعم</string>
    <string name="_support">الدعم</string>
    <string name="_email_">البريد الإلكتروني</string>
    <string name="_phone_number">رقم الهاتف</string>
    <string name="pls_login">يرجى تسجيل الدخول أو تسجيل بياناتك</string>
    <string name="_exit_demo">خروج تجريبيي</string>
    <string name="_enter_pin_from_sms">أدخل الكود من الرسالة القصيرة</string>

    <string name="loading_page">تحميل الصفحة…</string>
    <string name="complite_card_order">تقديم طلب البطاقة!</string>
    <string name="pls_pay_for_card">رجاء تسديد رسوم البطاقة لغرض قبول الطلب</string>
    <string name="back_to_main_screen">للعودة إلى الشاشة الرئيسية</string>
    <string name="phone_number_too_short">رقم هاتف قصير للغاية</string>
    <string name="batch">التشغيل</string>
    <string name="batch_number_incorrect">رجاء ادخال رقم مكون من 4 خانات على الأقل</string>
    <string name="back">اضغط العودة لخروج من التطبيق</string>

    <string name="password_too_short">رقم سري قصير للغاية</string>
    <string name="password_success_changed">تم تغيير رقم سري بالنجاح</string>
    <string name="_call">يجري الاتصال</string>
    <string name="app_version">نوع التطبيق</string>
    <string name="password_not_match">لم يثبت الرقم السري الجديد وتأكيد الرقم السري</string>
    <string name="download_data">تحميل البيانات</string>
    <string name="registration_pin">التسجيل. أرسال رقم التعريف الشخصي</string>
    <string name="registration_photo">التسجيل. أرسال الصورة</string>
    <string name="registration_email">التسجيل. أرسال عنوان البريد الالكتروني والرقم السري</string>
    <string name="registration_card_type">التسجيل. أرسال البيانات بخصوص نوع البطاقة</string>
    <string name="getting_cards">استلام كشف البطاقة</string>
    <string name="getting_transactions">استلام كشف التحويلات</string>
    <string name="prepare_money">وصول صفحة Money Polo (موني بولو)</string>
    <string name="card_calidation">تشغيل البطاقة</string>
    <string name="request_sms">اطلب رقم التعريف الشخصي بواسطة الرسالة القصيرة</string>
    <string name="checking_sms">يتم فحص رقم التعريف الشخصي</string>

    <string name="authorization">Authorization</string>
    <string name="approving_password">Approving your new password</string>
    <string name="loading_account">Loading account info</string>
    <string name="registration_phone">Registration. Phone sending</string>
    <string name="_choos_a_photo">Choose a photo</string>
    <string name="_take_a_picture">TAKE A PICTURE</string>
    <string name="_photo_gallery">PHOTO GALLERY</string>


    <string name="preview">Go to Preview</string>
    <string name="_resend">إعادة إرسال </string>
    <string name="_resend_sms">إذا لم تستلم رمز التحقق SMS في 2 دقيقة، يرجى النقر على إعادة إرسال للحصول على واحدة جديدة</string>
    <string name="resend_sms">إعادة إرسال</string>
    <string name="_card_list_empty">قائمة بطاقة فارغة! </string>
    <string name="_error">خطأ</string>
    <string name="card_number_incorrect">Enter 16 digits of you card number</string>
    <string name="share_info">دعوة صديق واحصل على 5 يورو لشراء بطاقة </string>
    <string name="_promo_code">Promo code</string>
    <string name="reg_text_step3">You can order multiple cards\\nin diffent currencies\\n\\nA secret word is the word which you will\\nuse if you want to change your password,\\nphone number or to call for inquiry\\nto Bank4YOU</string>
</resources>
